<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baleia Azul</title>
</head>

<style>
    body {
        margin: 0%;
        padding: 0%;
    }

    h1 {
        text-align: center;
        color: #fff;
        font-size: 50px;
        font-weight: 500;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
        text-align: center;
        color: #fff;
        font-size: 18px;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .background {
        background-image: url("./AdobeStock_224209885.jpeg");
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .flex {
        display: flex;
        justify-content: space-around;
    }

    .blur {
        width: 70%;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(3px);
        background: rgba(2, 2, 2, 0.399);
        box-shadow: 0 8px 32px 0 rgba(34, 85, 112, );
        margin-top: 50px;
    }

    img {
        margin: auto;
        display: flex;
    }
</style>

<body>
    <section class="background">
        <div class="flex">
            <div class="blur">
                <h1>Baleia Azul</h1>
                <img src="./baleiaazul-cke.webp" alt="Baleia" width="500px">
                <p>A baleia-azul é uma espécie que existia em grande abundância até o início do século XX, mas quase foi
                    levada à extinção após, cerca de, 150 anos de caça intensa.

                    Em 2002, estimou-se a existência de 5 mil a 12 mil baleias-azuis nos oceanos, especialmente na
                    Antártica. Estudiosos afirmam que a população de baleia-azul pode se recuperar e, atualmente,
                    sugerem um número aproximado de 3 mil representantes.</p>
            </div>
        </div>
    </section>


</body>

</html>